ETCD_TAG=3.5.9-debian-11-r4
PROMETHEUS_TAG=2.44.0-debian-11-r7
POSTGRESQL_TAG=15.3.0-debian-11-r0
API7_REGISTRY=docker.io
API7_REGISTRY_NAMESPACE=api7
API7_DP_MANAGER_TAG=v3.3.1
API7_DASHBOARD_TAG=v3.3.1
API7_DEVELOPER_PORTAL_TAG=v3.3.1
